# HospitalInfoManagement

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  build.gradle
.run/: HospitalApplication.run.xml
backend/: .gitignore  HELP.md  build.gradle  gradle.properties
backend/src/main/java/com/graduation/hospital/: HospitalApplication.java
backend/src/main/java/com/graduation/hospital/common/: PageResult.java
backend/src/main/java/com/graduation/hospital/common/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/graduation/hospital/config/: JpaConfig.java  ScalarConfig.java  SecurityConfig.java
backend/src/main/java/com/graduation/hospital/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  HelloController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  SysUserController.java
backend/src/main/java/com/graduation/hospital/entity/: BaseEntity.java  MedicalRecord.java  Medicine.java  SysPermission.java  SysUser.java  SysUserProfile.java
backend/src/main/java/com/graduation/hospital/repository/: AppointmentRepository.java  MedicalRecordRepository.java  PatientRepository.java  SysPermissionRepository.java  SysRoleRepository.java  SysUserProfileRepository.java
backend/src/main/java/com/graduation/hospital/service/: AppointmentService.java  AppointmentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
backend/src/main/resources/: application-example.properties  application.properties  logback-spring.xml
backend/src/test/java/com/graduation/hospital/: HospitalApplicationTests.java
docs/: CHANGELOG.md  README.md  api-design.md  database-design.md  development-spec.md  idea-encoding-fix.md  logging-spec.md  project-plan.md  run-config.md  security-config.md
docs/api/: endpoints.md  overview.md
docs/architecture/: backend.md  frontend.md
docs/database/: schema.md
docs/development-logs/: 2026-W03.md  2026-W04.md  2026-W09.md  README.md
docs/guide/: development.md  run-config.md
frontend/: index.html  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: index.ts
frontend/src/api/modules/: auth.ts
frontend/src/assets/: style.css
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: user.ts
frontend/src/types/: api.ts  auth.ts  entity.ts  router.d.ts
frontend/src/utils/: token.ts
frontend/src/views/appointment/: AppointmentView.vue
frontend/src/views/dashboard/: DashboardView.vue
frontend/src/views/department/: DepartmentView.vue
frontend/src/views/doctor/: DoctorView.vue
frontend/src/views/home/: HomeView.vue
frontend/src/views/login/: LoginView.vue
frontend/src/views/medical-record/: MedicalRecordView.vue
frontend/src/views/medicine/: MedicineView.vue
frontend/src/views/patient/: PatientView.vue
src/main/java/com/graduation/hospital/common/: Result.java
src/main/java/com/graduation/hospital/common/audit/: AuditLogger.java
src/main/java/com/graduation/hospital/common/log/: MdcRequestIdConverter.java  RequestLoggingFilter.java
src/main/java/com/graduation/hospital/common/log/db/: DbAppender.java  DbLoggingConfig.java  DbLoggingFilter.java  DbLoggingService.java  SpringContextHolder.java  SqlLoggingInterceptor.java
src/main/java/com/graduation/hospital/common/util/: JwtUtil.java
src/main/java/com/graduation/hospital/config/: CustomUserDetailsService.java  DataInitializer.java  DirectoryInitializer.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/graduation/hospital/config/log/: DatabaseLogAppender.java  LogDatabaseConfig.java  LogManager.java
src/main/java/com/graduation/hospital/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  HelloController.java  MedicalRecordController.java  MedicineController.java  PatientController.java  SysUserController.java
src/main/java/com/graduation/hospital/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/graduation/hospital/entity/: Appointment.java  Department.java  Doctor.java  MedicalRecord.java  Medicine.java  Patient.java  SysRole.java
src/main/java/com/graduation/hospital/entity/log/: AccessLog.java  AuditLog.java  SqlLog.java
src/main/java/com/graduation/hospital/repository/: DepartmentRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  SysUserRepository.java
src/main/java/com/graduation/hospital/repository/log/: AccessLogRepository.java  AuditLogRepository.java  SqlLogRepository.java
src/main/java/com/graduation/hospital/service/: AppointmentService.java  AppointmentServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  PatientService.java  PatientServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application-example.properties  application.properties  logback-spring.xml
